# -AI-

./: README.md
dlyk/: pom.xml
dlyk-front/: pnpm-lock.yaml  vite.config.js
dlyk-front/src/api/: chat.js  chatAIMorePlatForm.js
dlyk-front/src/router/: router.js
dlyk-front/src/view/: ChatAI.vue  ChatAIMorePlatForm.vue  Layout.vue  Login.vue
dlyk/src/main/java/com/qq/: DlykApllication.java
dlyk/src/main/java/com/qq/annotation/: DataScope.java  InsertAutoFill.java  UpdateAutoFill.java
dlyk/src/main/java/com/qq/aspect/: AutoFillAspect.java  DataScopeAspect.java
dlyk/src/main/java/com/qq/common/easyexcel/: ClueConverter.java  ClueListener.java  CustomerExcel.java
dlyk/src/main/java/com/qq/common/enums/: ClueDictEnum.java
dlyk/src/main/java/com/qq/common/task/: LoadClueDictTask.java
dlyk/src/main/java/com/qq/config/: ChatClientConfig.java  RedisConfig.java  SecurityConfig.java  VectorConfig.java
dlyk/src/main/java/com/qq/controller/: ActivityController.java  ChatController.java  ClueController.java  CustomerController.java  DashboardController.java  DictController.java  HelloworldController.java  HelloworldController2.java  HelloworldController3.java  UserController.java
dlyk/src/main/java/com/qq/filter/: TokenFilter.java
dlyk/src/main/java/com/qq/manager/: RedisManager.java
dlyk/src/main/java/com/qq/mapper/: TActivityMapper.java  TActivityRemarkMapper.java  TClueMapper.java  TClueRemarkMapper.java  TCustomerMapper.java  TCustomerRemarkMapper.java  TDicTypeMapper.java  TDicValueMapper.java  TPermissionMapper.java  TProductMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TSystemInfoMapper.java  TTranHistoryMapper.java  TTranMapper.java  TTranRemarkMapper.java  TUserMapper.java  TUserRoleMapper.java
dlyk/src/main/java/com/qq/model/dto/: ActivityDto.java  ActivityRemarkDto.java  ChatMessage.java  ChatSaveRequest.java  ClueDto.java  ClueRemarkDto.java  CustomerDto.java  DictDto.java  UserDto.java
dlyk/src/main/java/com/qq/model/po/: TActivity.java  TActivityRemark.java  TClue.java  TClueRemark.java  TCustomer.java  TCustomerRemark.java  TDicType.java  TDicValue.java  TPermission.java  TProduct.java  TRole.java  TRolePermission.java  TSystemInfo.java  TTran.java  TTranHistory.java  TTranRemark.java  TUser.java  TUserRole.java
dlyk/src/main/java/com/qq/model/query/: ActivityQuery.java  ActivityRemarkQuery.java  BaseQuery.java  ClueRemarkQuery.java  CustomerQuery.java
dlyk/src/main/java/com/qq/model/result/: CodeEnum.java  EchartsData.java  R.java  SummaryData.java
dlyk/src/main/java/com/qq/service/: ActivityService.java  ClueService.java  CustomerService.java  DashboardService.java  DictService.java  ProductService.java  UserService.java
dlyk/src/main/java/com/qq/service/impl/: ActivityServiceImpl.java  ChatHistoryService.java  ClueServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  DictServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
dlyk/src/main/java/com/qq/utils/: Constants.java  GlobalException.java  GlobalExceptionHandler.java  JWTUtils.java  JsonUtil.java
dlyk/src/main/resources/: application.yml
dlyk/src/main/resources/mapper/: TActivityMapper.xml  TActivityRemarkMapper.xml  TCustomerMapper.xml  TDicTypeMapper.xml  TRoleMapper.xml  TSystemInfoMapper.xml  TTranHistoryMapper.xml  TTranRemarkMapper.xml
